import java.util.*;

public class MixedSeries {
    public static void main(String[] args) {
        int n = 6; 
        int[] series = new int[n];
        
        series[0] = 2; 
        
        for (int i = 1; i < n; i++) {
            if (i % 2 == 1) {
                series[i] = series[i - 1] * 3; 
            } else {
                series[i] = series[i - 1] + 1; 
            }
        }

        
        for (int i = 0; i < n; i++) {
            System.out.print(series[i] + " ");
        }
    }
}
